VITE_FULL_NAME="Fitri Waldi"
VITE_NICKNAME="FWaldi"
VITE_TITLE="Developer | Data Analyst"
VITE_SPREADSHEET_ID=1UU9dlKKtIq4vxnL-cnVvjXwZrnHeyeAxI-dJbr3s4cw
VITE_GITHUB_LINK=https:https://github.com/FWaldi
VITE_LINKEDIN_LINK=https:https://www.linkedin.com/in/fitri-waldi/
VITE_CONTRIBUTIONS_LANGS_COUNT=10
VITE_CONTRIBUTIONS_INCLUDE_ALL_COMMITS=false
VITE_GITHUB_API_LINK=https://github-stats.kiuyha.my.id
VITE_WEBSITE_LINK=https://fwaldi.github.io/en
